==========================================================================================
HQT AUDIT (PF-FIRST) - v4a baseline full 2024
==========================================================================================

(1) Profit Factor Overview
------------------------------------------------------------------------------------------
  Q1 2024: PF = 2.65 (18 trades)
  Q2 2024: PF = 1.77 (15 trades)
  Q3 2024: PF = 1.67 (16 trades)
  Q4 2024: PF = 1.75 (13 trades)

  Full 2024: PF = 1.59 (63 trades)

(2) PnL Concentration
------------------------------------------------------------------------------------------
  Top-1 trade: $123.75 (40.7% of total PnL)
    Entry: 2024-03-05T19:00:00, Exit: 2024-03-07T17:00:00
    Side: CLOSE_LONG, PnL%: 10.08%

  Top-5 trades: $366.46 (120.4% of total PnL)
  Top-5 breakdown:
    #1: $123.75 (40.7%) - 2024-03-05T19:00:00 to 2024-03-07T17:00:00
    #2: $85.49 (28.1%) - 2024-12-05T22:00:00 to 2024-12-06T17:00:00
    #3: $59.58 (19.6%) - 2024-08-07T17:00:00 to 2024-08-08T22:00:00
    #4: $52.32 (17.2%) - 2024-02-23T07:00:00 to 2024-02-27T02:00:00
    #5: $45.32 (14.9%) - 2024-03-11T00:00:00 to 2024-03-13T06:00:00

(3) PF Robustness (Remove Top Trades)
------------------------------------------------------------------------------------------
  PF without top-1 trade: 1.35 (was 1.59)
    Drop: 0.24 (15.1%)

  PF without top-3 trades: 1.07 (was 1.59)
    Drop: 0.52 (32.9%)

(4) Bonus: Fees Analysis
------------------------------------------------------------------------------------------
  Total commission: $89.92
  Total slippage: $0.00
  Total fees: $89.92
  Fees per trade: $1.43
  Fees burden: 11.0% of gross profit

==========================================================================================
HQT-PASS CRITERIA (PF-first)
==========================================================================================

  [1] Helar PF >= 1.5: 1.59 - PASS
  [2] Minst 3/4 kvartal PF >= 1.3: 4/4 - PASS
  [3] Inget kvartal < 1.0: min = 1.67 - PASS
  [4] PF utan top-3 >= 1.2: 1.07 - FAIL

  Overall: HQT-FAIL [FAIL]

==========================================================================================
