{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    },
    {
      "path": "detect_secrets.filters.regex.should_exclude_file",
      "pattern": [
        "(^|/)(__pycache__|\\\\.venv|results|cache|data|archive|logs|reports|tmp|dist|build)(/|$)|\\\\.egg-info/|^scripts/archive/"
      ]
    }
  ],
  "results": {
    "archive\\_orphaned\\src_config_strategy_champions\\backup\\tBTCUSD_1h_20251121_141307.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "archive\\_orphaned\\src_config_strategy_champions\\backup\\tBTCUSD_1h_20251121_141307.json",
        "hashed_secret": "18ba3b4209f86394272ad1a8b66afe5dfb0723e4",
        "is_verified": false,
        "line_number": 4
      }
    ],
    "archive\\_orphaned\\src_config_strategy_champions\\backup\\tBTCUSD_1h_20251203_073831.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "archive\\_orphaned\\src_config_strategy_champions\\backup\\tBTCUSD_1h_20251203_073831.json",
        "hashed_secret": "eef3d5f0bfbbe1aa0401f70f07c48ab70f80ec00",
        "is_verified": false,
        "line_number": 4
      }
    ],
    "archive\\_orphaned\\src_config_strategy_champions\\backup\\tBTCUSD_1h_20251203_110510.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "archive\\_orphaned\\src_config_strategy_champions\\backup\\tBTCUSD_1h_20251203_110510.json",
        "hashed_secret": "d58e4dccb5973fb399ce11d47a5d1634079a51c6",
        "is_verified": false,
        "line_number": 4
      }
    ],
    "archive\\_orphaned\\src_config_strategy_champions\\backup\\tBTCUSD_1h_20251203_130900.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "archive\\_orphaned\\src_config_strategy_champions\\backup\\tBTCUSD_1h_20251203_130900.json",
        "hashed_secret": "d58e4dccb5973fb399ce11d47a5d1634079a51c6",
        "is_verified": false,
        "line_number": 4
      }
    ],
    "archive\\_orphaned\\src_config_strategy_champions\\tBTCUSD_1h.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "archive\\_orphaned\\src_config_strategy_champions\\tBTCUSD_1h.json",
        "hashed_secret": "d58e4dccb5973fb399ce11d47a5d1634079a51c6",
        "is_verified": false,
        "line_number": 4
      }
    ],
    "config\\strategy\\champions\\tBTCUSD_1h.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "config\\strategy\\champions\\tBTCUSD_1h.json",
        "hashed_secret": "5b1e39217920d3c6d1f7a5d3fb6b6089370aab48",
        "is_verified": false,
        "line_number": 5
      }
    ],
    "config\\strategy\\champions\\tBTCUSD_3h.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "config\\strategy\\champions\\tBTCUSD_3h.json",
        "hashed_secret": "488a8c39bf815e162e6093266b2daefc70fafe90",
        "is_verified": false,
        "line_number": 5
      }
    ],
    "registry\\audit\\break_glass.jsonl": [
      {
        "type": "Hex High Entropy String",
        "filename": "registry\\audit\\break_glass.jsonl",
        "hashed_secret": "18da618c2f92157af06b3ec4ba45afe6b9045b5b",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": "registry\\audit\\break_glass.jsonl",
        "hashed_secret": "8663696b21d92f645efe4fde9f42d2bccf520fe7",
        "is_verified": false,
        "line_number": 2
      }
    ],
    "tests\\test_build_auth_headers.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests\\test_build_auth_headers.py",
        "hashed_secret": "767ef7376d44bb6e52b390ddcd12c1cb1b3902a4",
        "is_verified": false,
        "line_number": 16
      },
      {
        "type": "Secret Keyword",
        "filename": "tests\\test_build_auth_headers.py",
        "hashed_secret": "d699c29d3c1c8004fc2ba86ad4d88cc643afdbd6",
        "is_verified": false,
        "line_number": 17
      }
    ]
  },
  "generated_at": "2026-01-29T10:22:59Z"
}
