DECISION_CONTEXT DIAGNOSIS REPORT
Date: 2026-02-23
Branch: feature/composable-strategy-phase2

Source log:
/tmp/diag_decisionctx_20260223_150428/logs/runner_20260223.log

Note:
This dataset was generated via controlled dry-run bursts (poll_interval=0s) to quickly collect >=100 post-change DECISION_CONTEXT events for observability diagnostics.

=== 1) Ten consecutive DECISION_CONTEXT lines (exactly as logged) ===
2026-02-23 15:05:08 - paper_trading_runner - INFO - DECISION_CONTEXT: {"action": "NONE", "candle_ts": 1771855200000, "champion_source": "config/strategy/champions/tBTCUSD_1h.json", "computed_size": null, "confidence": 0.5488734429046118, "config_authority_mode": "champion_base_runtime_allowlist_override", "decision_reasons": ["ZONE:mid@0.260", "COOLDOWN_ACTIVE"], "ev_value": null, "gating_reason": "ZONE:mid@0.260", "min_ev": null, "mode": "dry_run", "position_state": null, "primary_reason": "ZONE:mid@0.260", "proba_gap": 0.09774688580922686, "proba_long": 0.5488734429046118, "proba_short": 0.45112655709538496, "quarantine_active": false, "quarantine_blocked_orders": 0, "regime_ok": null, "runtime_cfg_hash": null, "runtime_cfg_version": null, "signal": null, "symbol": "tBTCUSD", "timeframe": "1h", "uncertain_order_policy": "quarantine_auto_clear_none"}
2026-02-23 15:05:08 - paper_trading_runner - INFO - DECISION_CONTEXT: {"action": "NONE", "candle_ts": 1771855200000, "champion_source": "config/strategy/champions/tBTCUSD_1h.json", "computed_size": null, "confidence": 0.5488734429046118, "config_authority_mode": "champion_base_runtime_allowlist_override", "decision_reasons": ["ZONE:mid@0.260", "COOLDOWN_ACTIVE"], "ev_value": null, "gating_reason": "ZONE:mid@0.260", "min_ev": null, "mode": "dry_run", "position_state": null, "primary_reason": "ZONE:mid@0.260", "proba_gap": 0.09774688580922686, "proba_long": 0.5488734429046118, "proba_short": 0.45112655709538496, "quarantine_active": false, "quarantine_blocked_orders": 0, "regime_ok": null, "runtime_cfg_hash": null, "runtime_cfg_version": null, "signal": null, "symbol": "tBTCUSD", "timeframe": "1h", "uncertain_order_policy": "quarantine_auto_clear_none"}
2026-02-23 15:05:08 - paper_trading_runner - INFO - DECISION_CONTEXT: {"action": "NONE", "candle_ts": 1771855200000, "champion_source": "config/strategy/champions/tBTCUSD_1h.json", "computed_size": null, "confidence": 0.5488734429046118, "config_authority_mode": "champion_base_runtime_allowlist_override", "decision_reasons": ["ZONE:mid@0.260", "COOLDOWN_ACTIVE"], "ev_value": null, "gating_reason": "ZONE:mid@0.260", "min_ev": null, "mode": "dry_run", "position_state": null, "primary_reason": "ZONE:mid@0.260", "proba_gap": 0.09774688580922686, "proba_long": 0.5488734429046118, "proba_short": 0.45112655709538496, "quarantine_active": false, "quarantine_blocked_orders": 0, "regime_ok": null, "runtime_cfg_hash": null, "runtime_cfg_version": null, "signal": null, "symbol": "tBTCUSD", "timeframe": "1h", "uncertain_order_policy": "quarantine_auto_clear_none"}
2026-02-23 15:05:08 - paper_trading_runner - INFO - DECISION_CONTEXT: {"action": "NONE", "candle_ts": 1771855200000, "champion_source": "config/strategy/champions/tBTCUSD_1h.json", "computed_size": null, "confidence": 0.5488734429046118, "config_authority_mode": "champion_base_runtime_allowlist_override", "decision_reasons": ["ZONE:mid@0.260", "COOLDOWN_ACTIVE"], "ev_value": null, "gating_reason": "ZONE:mid@0.260", "min_ev": null, "mode": "dry_run", "position_state": null, "primary_reason": "ZONE:mid@0.260", "proba_gap": 0.09774688580922686, "proba_long": 0.5488734429046118, "proba_short": 0.45112655709538496, "quarantine_active": false, "quarantine_blocked_orders": 0, "regime_ok": null, "runtime_cfg_hash": null, "runtime_cfg_version": null, "signal": null, "symbol": "tBTCUSD", "timeframe": "1h", "uncertain_order_policy": "quarantine_auto_clear_none"}
2026-02-23 15:05:08 - paper_trading_runner - INFO - DECISION_CONTEXT: {"action": "NONE", "candle_ts": 1771855200000, "champion_source": "config/strategy/champions/tBTCUSD_1h.json", "computed_size": null, "confidence": 0.5488734429046118, "config_authority_mode": "champion_base_runtime_allowlist_override", "decision_reasons": ["ZONE:mid@0.260", "COOLDOWN_ACTIVE"], "ev_value": null, "gating_reason": "ZONE:mid@0.260", "min_ev": null, "mode": "dry_run", "position_state": null, "primary_reason": "ZONE:mid@0.260", "proba_gap": 0.09774688580922686, "proba_long": 0.5488734429046118, "proba_short": 0.45112655709538496, "quarantine_active": false, "quarantine_blocked_orders": 0, "regime_ok": null, "runtime_cfg_hash": null, "runtime_cfg_version": null, "signal": null, "symbol": "tBTCUSD", "timeframe": "1h", "uncertain_order_policy": "quarantine_auto_clear_none"}
2026-02-23 15:05:08 - paper_trading_runner - INFO - DECISION_CONTEXT: {"action": "NONE", "candle_ts": 1771855200000, "champion_source": "config/strategy/champions/tBTCUSD_1h.json", "computed_size": null, "confidence": 0.5488734429046118, "config_authority_mode": "champion_base_runtime_allowlist_override", "decision_reasons": ["ZONE:mid@0.260", "COOLDOWN_ACTIVE"], "ev_value": null, "gating_reason": "ZONE:mid@0.260", "min_ev": null, "mode": "dry_run", "position_state": null, "primary_reason": "ZONE:mid@0.260", "proba_gap": 0.09774688580922686, "proba_long": 0.5488734429046118, "proba_short": 0.45112655709538496, "quarantine_active": false, "quarantine_blocked_orders": 0, "regime_ok": null, "runtime_cfg_hash": null, "runtime_cfg_version": null, "signal": null, "symbol": "tBTCUSD", "timeframe": "1h", "uncertain_order_policy": "quarantine_auto_clear_none"}
2026-02-23 15:05:08 - paper_trading_runner - INFO - DECISION_CONTEXT: {"action": "NONE", "candle_ts": 1771855200000, "champion_source": "config/strategy/champions/tBTCUSD_1h.json", "computed_size": null, "confidence": 0.5488734429046118, "config_authority_mode": "champion_base_runtime_allowlist_override", "decision_reasons": ["ZONE:mid@0.260", "COOLDOWN_ACTIVE"], "ev_value": null, "gating_reason": "ZONE:mid@0.260", "min_ev": null, "mode": "dry_run", "position_state": null, "primary_reason": "ZONE:mid@0.260", "proba_gap": 0.09774688580922686, "proba_long": 0.5488734429046118, "proba_short": 0.45112655709538496, "quarantine_active": false, "quarantine_blocked_orders": 0, "regime_ok": null, "runtime_cfg_hash": null, "runtime_cfg_version": null, "signal": null, "symbol": "tBTCUSD", "timeframe": "1h", "uncertain_order_policy": "quarantine_auto_clear_none"}
2026-02-23 15:05:08 - paper_trading_runner - INFO - DECISION_CONTEXT: {"action": "NONE", "candle_ts": 1771855200000, "champion_source": "config/strategy/champions/tBTCUSD_1h.json", "computed_size": null, "confidence": 0.5488734429046118, "config_authority_mode": "champion_base_runtime_allowlist_override", "decision_reasons": ["ZONE:mid@0.260", "COOLDOWN_ACTIVE"], "ev_value": null, "gating_reason": "ZONE:mid@0.260", "min_ev": null, "mode": "dry_run", "position_state": null, "primary_reason": "ZONE:mid@0.260", "proba_gap": 0.09774688580922686, "proba_long": 0.5488734429046118, "proba_short": 0.45112655709538496, "quarantine_active": false, "quarantine_blocked_orders": 0, "regime_ok": null, "runtime_cfg_hash": null, "runtime_cfg_version": null, "signal": null, "symbol": "tBTCUSD", "timeframe": "1h", "uncertain_order_policy": "quarantine_auto_clear_none"}
2026-02-23 15:05:08 - paper_trading_runner - INFO - DECISION_CONTEXT: {"action": "NONE", "candle_ts": 1771855200000, "champion_source": "config/strategy/champions/tBTCUSD_1h.json", "computed_size": null, "confidence": 0.5488734429046118, "config_authority_mode": "champion_base_runtime_allowlist_override", "decision_reasons": ["ZONE:mid@0.260", "COOLDOWN_ACTIVE"], "ev_value": null, "gating_reason": "ZONE:mid@0.260", "min_ev": null, "mode": "dry_run", "position_state": null, "primary_reason": "ZONE:mid@0.260", "proba_gap": 0.09774688580922686, "proba_long": 0.5488734429046118, "proba_short": 0.45112655709538496, "quarantine_active": false, "quarantine_blocked_orders": 0, "regime_ok": null, "runtime_cfg_hash": null, "runtime_cfg_version": null, "signal": null, "symbol": "tBTCUSD", "timeframe": "1h", "uncertain_order_policy": "quarantine_auto_clear_none"}
2026-02-23 15:05:08 - paper_trading_runner - INFO - DECISION_CONTEXT: {"action": "NONE", "candle_ts": 1771855200000, "champion_source": "config/strategy/champions/tBTCUSD_1h.json", "computed_size": null, "confidence": 0.5488734429046118, "config_authority_mode": "champion_base_runtime_allowlist_override", "decision_reasons": ["ZONE:mid@0.260", "COOLDOWN_ACTIVE"], "ev_value": null, "gating_reason": "ZONE:mid@0.260", "min_ev": null, "mode": "dry_run", "position_state": null, "primary_reason": "ZONE:mid@0.260", "proba_gap": 0.09774688580922686, "proba_long": 0.5488734429046118, "proba_short": 0.45112655709538496, "quarantine_active": false, "quarantine_blocked_orders": 0, "regime_ok": null, "runtime_cfg_hash": null, "runtime_cfg_version": null, "signal": null, "symbol": "tBTCUSD", "timeframe": "1h", "uncertain_order_policy": "quarantine_auto_clear_none"}

=== 2) Aggregate summary (150 events) ===
TOTAL_EVENTS=150
ACTION_NONE=150
ACTION_LONG=0
ACTION_SHORT=0
ACTION_EXIT=0
REGIME_OK_TRUE=0 (0.00%)
REGIME_OK_FALSE=0 (0.00%)
REGIME_OK_NULL=150 (100.00%)
PROBA_GAP_N=150 P50=0.09774688580922686 P75=0.09774688580922686 P90=0.09774688580922686
PROBA_LONG_N=150 P50=0.5488734429046118 P75=0.5488734429046118 P90=0.5488734429046118 MEAN=0.5488734429046118
PROBA_SHORT_N=150 P50=0.45112655709538496 P75=0.45112655709538496 P90=0.45112655709538496 MEAN=0.45112655709538496
EV_VALUE_N=0 P50=None P75=None P90=None
EV_LT_MIN=NA (no rows with both ev_value and min_ev)
COMPUTED_SIZE_ZERO=NA (computed_size not present)
TOP5_GATING_REASON:
  ZONE:mid@0.260: 150
