fastapi<0.117,>=0.116
uvicorn<0.25,>=0.24
httpx<0.26,>=0.25
websockets<13,>=12
pydantic<3,>=2.7
pydantic-settings<3,>=2
python-dotenv<2,>=1
jsonschema<5,>=4.20
numpy>=1.26.0
pandas>=2.0.0

[dev]
black>=24.10
ruff>=0.6
pytest>=8
pytest-asyncio<1,>=0.23
aiofiles>=23.0.0
bandit>=1.7
pre-commit>=3.0
detect-secrets>=1.5
gitpython>=3.1.0
mcp>=0.9.0
optuna>=3.5
pyinstrument>=5.1
orjson>=3.9

[mcp]
mcp>=0.9.0
aiofiles>=23.0.0
gitpython>=3.1.0

[ml]
scikit-learn>=1.3.0
pyarrow>=13.0.0
matplotlib>=3.7.0
seaborn>=0.12.0
tqdm>=4.65.0
numba>=0.62.0
scipy>=1.11.0
